# spring-security-socialDemo

nuc-security/: .project  pom.xml
nuc-security-app/: .project
nuc-security-browser/: .project
nuc-security-browser/src/main/resources/resources/: def-nuc-banding.html  def-nuc-login.html  nuc-session-invalid.html
nuc-security-core/: .project  pom.xml
nuc-security-core/src/main/java/edu/nuc/security/core/: SecurityCoreConfig.java
nuc-security-core/src/main/java/edu/nuc/security/core/authentication/conf/: AbstractChannelSecurityConfig.java  ValidateCodeSecurityConfig.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/: SecurityConstants.java  SecurityProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/browser/: BrowserProperties.java  LoginType.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/browser/validatacode/: ValidateCodeProperties.java  ValidateCodePropertiesDefault.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/browser/validatacode/image/: ImageCodeProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/browser/validatacode/sms/: SmsCodeProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/session/: SessionProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/social/: SocialProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/social/qq/: QQProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/propertie/social/weixin/: WeixinProperties.java
nuc-security-core/src/main/java/edu/nuc/security/core/qq/api/: QQ.java  QQUserInfo.java
nuc-security-core/src/main/java/edu/nuc/security/core/qq/api/impl/: QQImpl.java
nuc-security-core/src/main/java/edu/nuc/security/core/qq/conf/: QQAutoConfig.java
nuc-security-core/src/main/java/edu/nuc/security/core/qq/conn/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
nuc-security-core/src/main/java/edu/nuc/security/core/social/: SocialConfig.java  nucConnectView.java  nucConnectionStatusView.java  nucSpringSocialConfigurer.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/code/dao/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/code/dao/impl/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/code/dao/impl/sms/: SmsCode.java  SmsCodeGenerator.java  SmsCodeProcessor.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/code/dao/impl/sms/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/conf/: ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/mobile/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
nuc-security-core/src/main/java/edu/nuc/security/core/validata/mobile/authentication/conf/: SmsCodeAuthenticationSecurityConfig.java
nuc-security-core/src/main/java/edu/nuc/security/core/weixin/: package-info.java
nuc-security-core/src/main/java/edu/nuc/security/core/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
nuc-security-core/src/main/java/edu/nuc/security/core/weixin/conf/: WeixinAutoConfiguration.java
nuc-security-core/src/main/java/edu/nuc/security/core/weixin/conn/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
nuc-security-demo/: .factorypath  .project
nuc-security-demo/src/main/java/edu/nuc/: DemoApplication.java
nuc-security-demo/src/main/java/edu/nuc/exception/: UserNotExistException.java
nuc-security-demo/src/main/java/edu/nuc/security/: DemoConnectionSignUp.java  MyUserDetails.java
nuc-security-demo/src/main/java/edu/nuc/service/: HelloService.java
nuc-security-demo/src/main/java/edu/nuc/validate/: MyValidate.java  ValidateImpl.java
nuc-security-demo/src/main/resources/: application.properties
nuc-security-demo/src/main/resources/resources/: nuc-login.html  nuc-signup.html
nuc-security-demo/src/main/resources/resources/error/: 404.html
(+29 files in other folders)
