spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spsecurity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3027310
server.port=80
#security.basic.enabled=false
spring.session.store-type= redis
spring.redis.host=
spring.redis.port=123
#edu.nuc.security.browser.loginPage = /nuc-login.html
edu.nuc.security.browser.sign-up-url=/nuc-signup.html
edu.nuc.security.browser.loginType = JSON
#edu.nuc.security.code.image.length = 6
#edu.nuc.security.code.image.width=100
#edu.nuc.security.code.image.url=/user,/user/*
edu.nuc.security.social.qq.app-Id = 100550231
edu.nuc.security.social.qq.app-Secret = DF4431AC2509F6FD97F6EEEEF429C530

edu.nuc.security.social.qq.provider-Id =callback.do
edu.nuc.security.social.fileter-pocesses-url= /qqLogin

edu.nuc.security.social.weixin.app-Id = 100550231
edu.nuc.security.social.weixin.app-Secret = DF4431AC2509F6FD97F6EEEEF429C530

edu.nuc.security.browser.session.session-invalid-url=/nuc-session-invalid.html
edu.nuc.security.browser.session.maximum-sessions=1
edu.nuc.security.browser.session.max-sessions-prevents-login=true


